Manifest-Version: 1.0
Class-Path: hibernate-entitymanager-4.3.5.Final.jar jboss-logging-3.1.
 3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar hibernate-core-4.3
 .5.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar hibernate-commons
 -annotations-4.0.4.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jb
 oss-transaction-api_1.2_spec-1.0.0.Final.jar javassist-3.18.1-GA.jar 
 httpclient-4.3.6.jar httpcore-4.3.3.jar commons-logging-1.1.3.jar com
 mons-codec-1.6.jar primefaces-5.1.jar commons-io-1.3.2.jar doctor-ver
 a-1.0-SNAPSHOT.jar south-street-1.0.10.jar itext-4.2.1.jar bctsp-jdk1
 4-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14-1.38.jar dom4j-1.6.1.ja
 r xml-apis-1.0.b2.jar jfreechart-1.0.12.jar jcommon-1.0.15.jar pdf-re
 nderer-1.0.5.jar DoctorVeraCloud-library-0.0.1-SNAPSHOT.jar javaee-ap
 i-5.jar validation-api-1.1.0.Final.jar jsf-api-2.1.jar javax.faces-ap
 i-2.2.jar cdi-api-1.2.jar javax.el-api-3.0.0.jar javax.interceptor-ap
 i-1.2.jar javax.inject-1.jar joda-time-2.8.1.jar itextpdf-5.5.6.jar p
 rimefaces-5.3-SNAPSHOT-patched.jar primefaces-5.2.jar resources-ckedi
 tor-4.0.0.jar primefaces-5.3.jar primefaces-extensions-4.0.0.jar gson
 -2.2.4.jar commons-lang3-3.1.jar commons-logging-1.2.jar javax.faces-
 2.2.8.jar rome-1.0.jar jdom-1.0.jar javaee-api-7.0.jar javax.mail-1.5
 .0.jar activation-1.1.jar poi-3.13.jar commons-codec-1.9.jar poi-ooxm
 l-3.13.jar poi-ooxml-schemas-3.13.jar poi-scratchpad-3.13.jar xmlbean
 s-2.6.0.jar stax-api-1.0.1.jar commons-fileupload-1.3.1.jar commons-i
 o-2.4.jar

