Manifest-Version: 1.0
Class-Path: hibernate-entitymanager-4.3.5.Final.jar jboss-logging-3.1.
 3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar hibernate-core-4.3
 .5.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar hibernate-commons
 -annotations-4.0.4.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jb
 oss-transaction-api_1.2_spec-1.0.0.Final.jar javassist-3.18.1-GA.jar 
 httpclient-4.3.6.jar httpcore-4.3.3.jar commons-logging-1.1.3.jar com
 mons-codec-1.6.jar primefaces-5.1.jar commons-io-1.3.2.jar doctor-ver
 a-1.0-SNAPSHOT.jar south-street-1.0.10.jar itext-4.2.1.jar bctsp-jdk1
 4-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14-1.38.jar dom4j-1.6.1.ja
 r xml-apis-1.0.b2.jar jfreechart-1.0.12.jar jcommon-1.0.15.jar pdf-re
 nderer-1.0.5.jar

