# DoctorVeraCloud

./: .gitignore  .project  README.md  application.xml  pom.xml
DoctorVeraCloud-ear/: .project  pom.xml
DoctorVeraCloud-ejb/: .classpath  .project  pom.xml
DoctorVeraCloud-ejb/src/main/java/facade/: AbstractFacade.java  AddressFacade.java  DoctorsHasMethodFacade.java  MethodTypesFacade.java  MethodsFacade.java  PaymentsFacade.java  PlanFacade.java  PricesFacade.java  RoomsFacade.java  ScheduleFacade.java  UserTypesFacade.java  UsersFacade.java  UsersHasUserTypesFacade.java
DoctorVeraCloud-ejb/src/main/java/facade/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
DoctorVeraCloud-ejb/src/main/java/ua/kiev/doctorvera/core/: StartUpBean.java
DoctorVeraCloud-ejb/src/main/java/ua/kiev/doctorvera/entities/: Address.java  DoctorsHasMethod.java  Identified.java  MethodTypes.java  Methods.java  Payments.java  Plan.java  Policy.java  PolicyHasUserTypes.java  Prices.java  Rooms.java  Schedule.java  Share.java  UserTypes.java  Users.java  UsersHasUserTypes.java
DoctorVeraCloud-ejb/src/main/java/ua/kiev/doctorvera/facade/: AbstractFacade.java  AddressFacade.java  AddressFacadeLocal.java  DeliveryGroupFacade.java  DoctorsHasMethodFacade.java  DoctorsHasMethodFacadeLocal.java  FileRepositoryFacade.java  GenericFacade.java  InitializerFacade.java  LocaleFacade.java  MessageBundleFacade.java  MessageLogFacade.java  MessageSchedulerFacade.java  MessageTemplateFacade.java  MethodTypesFacade.java  MethodTypesFacadeLocal.java  MethodsFacade.java  MethodsFacadeLocal.java  PaymentsFacade.java  PaymentsFacadeLocal.java  PlanFacade.java  PlanFacadeLocal.java  PolicyFacade.java  PolicyHasUserGroupsFacade.java  PricesFacade.java  PricesFacadeLocal.java  RoomsFacade.java  RoomsFacadeLocal.java  ScheduleFacade.java  ScheduleFacadeLocal.java  ShareFacade.java  TransactionLogFacade.java  UserGroupsFacade.java  UserTypesFacade.java  UserTypesFacadeLocal.java  UsersFacade.java  UsersFacadeLocal.java  UsersHasUserGroupsFacade.java  UsersHasUserTypesFacade.java  UsersHasUserTypesFacadeLocal.java
DoctorVeraCloud-ejb/src/main/java/ua/kiev/doctorvera/resourses/: Config.java  ExtendedControl.java  Mapping.java  Message.java  mapping.xml  message.xml
DoctorVeraCloud-ejb/src/main/java/ua/kiev/doctorvera/services/: MailService.java  SMSService.java  SQLService.java  SchedulerService.java
DoctorVeraCloud-ejb/src/main/java/ua/kiev/doctorvera/utils/: DateUtils.java  SMSGateway.java  Service.java  Validator.java
DoctorVeraCloud-ejb/src/main/resources/: DrVera.mwb  DrVera.sql  dump.sql
DoctorVeraCloud-ejb/src/test/java/facade/: AddressFacadeTest.java  DoctorsHasMethodFacadeTest.java  PlanFacadeTest.java  ScheduleFacadeTest.java  UsersHasUserTypesFacadeTest.java
DoctorVeraCloud-ejb/src/test/java/ua/kiev/doctorvera/facade/: DoctorsHasMethodFacadeTest.java  MailSendTest.java  PlanFacadeTest.java  ScheduleFacadeTest.java  UsersHasUserGroupsFacadeTest.java  UsersHasUserTypesFacadeTest.java
DoctorVeraCloud-library/: pom.xml
DoctorVeraCloud-library/src/main/java/ua/kiev/doctorvera/entities/: Address.java  DeliveryGroup.java  DeliveryGroupHasUsers.java  DoctorsHasMethod.java  FileRepository.java  Identified.java  Locale.java  MessageBundle.java  MessageLog.java  MessageScheduler.java  MessageTemplate.java  MethodTypes.java  Methods.java  Payments.java  Plan.java  Policy.java  PolicyHasUserGroups.java  Prices.java  Schedule.java  Share.java  TransactionLog.java  UserGroups.java  UserTypes.java  Users.java  UsersHasUserGroups.java  UsersHasUserTypes.java
DoctorVeraCloud-library/src/main/java/ua/kiev/doctorvera/facadeLocal/: AddressFacadeLocal.java  CRUDFacade.java  DeliveryGroupFacadeLocal.java  DoctorsHasMethodFacadeLocal.java  FileRepositoryFacadeLocal.java  InitializerFacadeLocal.java  LocaleFacadeLocal.java  MessageBundleFacadeLocal.java  MessageLogFacadeLocal.java  MessageSchedulerFacadeLocal.java  MessageTemplateFacadeLocal.java  MethodTypesFacadeLocal.java  MethodsFacadeLocal.java  PaymentsFacadeLocal.java  PlanFacadeLocal.java  PolicyFacadeLocal.java  PolicyHasUserGroupsFacadeLocal.java  PricesFacadeLocal.java  RoomsFacadeLocal.java  ScheduleFacadeLocal.java  ShareFacadeLocal.java  TransactionLogFacadeLocal.java  UserGroupsFacadeLocal.java  UserTypesFacadeLocal.java  UsersFacadeLocal.java  UsersHasUserGroupsFacadeLocal.java  UsersHasUserTypesFacadeLocal.java
DoctorVeraCloud-library/src/main/java/ua/kiev/doctorvera/resources/: Config.java  DBControl.java  ExtendedControl.java  LocalizedResource.java  Mapping.java  Message.java
DoctorVeraCloud-library/src/main/java/ua/kiev/doctorvera/services/: MailServiceLocal.java  SMSServiceLocal.java  SQLServiceLocal.java  (+1 more)
DoctorVeraCloud-library/src/main/resources/: config.xml  message.xml
DoctorVeraCloud-web/: .classpath  .project  pom.xml
DoctorVeraCloud-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
DoctorVeraCloud-web/src/main/resources/: DrVera.mwb  DrVera.sql  InsertRootUser.sql  config.xml  log_console.properties  mapping.xml  message.xml
DoctorVeraCloud-web/src/main/webapp/: access_denied.xhtml  login.xhtml  register.xhtml  test.js
DoctorVeraCloud-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
DoctorVeraCloud-web/src/main/webapp/private/: access_denied.xhtml  add_user.xhtml  content.xhtml  count.xhtml  crop_image.xhtml  delivery_groups.xhtml  delivery_logs.xhtml  financial_settings.xhtml  footer.xhtml  header.xhtml  index.xhtml  localization.xhtml  menu.xhtml  message_scheduler.xhtml  message_templates.xhtml  methods.xhtml  payments.xhtml  plan.xhtml  plan_general.xhtml  profile.xhtml  rooms.xhtml  salary.xhtml  schedule.xhtml  schedule_doctor.xhtml  schedule_general.xhtml  send_sms.xhtml  settings.xhtml  statistics.xhtml  test.xhtml  upload_image.xhtml  user_groups.xhtml  users.xhtml
DoctorVeraCloud-web/src/main/webapp/resources/css/: style.css
DoctorVeraCloud-web/src/main/webapp/test/: test.xhtml
(+105 files in other folders)
