Manifest-Version: 1.0
Built-By: Guest
Class-Path: DoctorVeraCloud-ejb-0.0.1-SNAPSHOT.jar hibernate-entityman
 ager-4.3.5.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotat
 ions-1.2.0.Beta1.jar hibernate-core-4.3.5.Final.jar antlr-2.7.7.jar j
 andex-1.1.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-c
 ommons-annotations-4.0.4.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.
 jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar javassist-3.18.1-G
 A.jar
Build-Jdk: 1.8.0_20
Created-By: Maven Integration for Eclipse

